@media (max-width: 992px) {
    // footer
    .footer {
        
        &__info {
            padding: 25px 54px 25px;
            width: 400px;
            height: 200px;
        }

        &__addr, &__phone {
            font-size: 18px;
            margin-bottom: 26px;
        }
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 26px;
        &_left {
            line-height: 36px;
        }
    }

    // benefits
    .benefits {
        padding: 40px 0 64px;
        &__wrapper {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
        }
        &-item {
            width: 390px;
            img {
                width: 50px;
            }
            &__title {
                margin-top: 15px;
            }
            &__descr {
                margin-top: 0;
            }
        }
    }

    // consultation
    .consultation {
        padding: 50px 0;
        min-height: 0;
        &__descr {
            font-size: 18px;
            line-height: 24px;
        }
    }

    // carousel
    .carousel {
        padding: 81px 15px;
        &__inner {
            width: 100%;
        }
    }

     // footer
     .footer {
        
        &__info {
            position: relative;
            padding: 25px 54px 25px;
            width: 100%;
            height: 200px;
        }
    }
}

@media (max-width: 700px) {

    .button {
        &_main {
            margin-top: 50px;
            width: 240px;
            height: 40px;
            font-size: 14px;
        }
    }

    // promo ==============================
    .header {
        flex-direction: column;
        row-gap: 15px;
    }

    .promo {
        padding: 21px 0 70px;
        &__wrapper {
            align-items: center;
        }
        &__header {
            margin-top: 60px;
            font-size: 36px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__icons {
            margin-top: 45px;
        }
        &__link {
            font-size: 14px;
            margin-top: 10px;
        }
    }

    // catalog ====================
    .catalog {
        &__tab {
            width: 170px;
            height: 40px;
            font-size: 16px;
        }
    }

    // reviews
    .reviews {
        &-item {
            column-gap: 30px;
            &__img {
                width: 150px;
                height: 150px;
            }
        }
    }

}

@media (max-width: 600px) {
    // consultation
    .consultation {
        .title {
            br {
                display: none;
            }
        }
    }

    // catalog ====================
    .catalog {
        &__tabs {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        &__tab {
            width: 170px;
            height: 40px;
            font-size: 16px;
        }
        &__content {
            margin-top: 40px;
        }
    }

    // reviews
    .reviews {
        &-item {
            flex-direction: column;
            align-items: center;
            &__img {
                margin-bottom: 15px;
            }
        }
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 20px;
        &_left {
            line-height: 28px;
            text-align: center;
        }
    }

    .feed-form {
        width: 280px;
        margin: 0 auto;
        input {
            height: 40px;
        }
    }

    .button {
        &_submit {
            height: 45px;
            font-size: 15px;
        }
        &_mini {
            width: 110px;
            height: 36px;
            font-size: 14px;
        }
    }

    // promo
    .header {
        &__logo {
            width: 170px;
        }
        &__official {
            font-size: 16px;
            line-height: 22px;
        }
        &__contacts {
            align-items: center;
        }
        &__phone {
            font-size: 16px;
        }
    }

    .promo {
        min-height: 600px;
        padding: 21px 0 40px;
        &__header {
            margin-top: 40px;
            font-size: 24px;
        }
        &__subheader {
            font-size: 16px;
        }
        &__icons {
            width: 100%;
            justify-content: space-evenly;
        }
        &__icon {
            width: 100px;
            font-size: 12px;
            img {
                margin: 0 auto 10px;
                width: 30px;
            }
        }
    }

    // benefits
    .benefits {
        &-item {
            width: 300px;
        }
    }

    // consultation
    .consultation {
        &__descr {
            text-align: center;
            font-size: 16px;
            line-height: 18px;
        }
    }

    // carousel
    .carousel {
        padding: 40px 15px;
        &__inner {
            .slick-dots {
                li {
                    button {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }
    }

    // catalog ====================
    .catalog {
        &-item {
            min-height: 300px;
            &__img {
                height: 150px;
            }
            &__descr {
                margin-top: 10px;
            }
            &__old-price {
                font-size: 13px;
            }
            &__price {
                font-size: 16px;
            }
            &__list {
                li {
                    line-height: 17px;
                }
            }
        }
    }

    // footer
    .footer {
        height: 300px;

    &__addr, &__phone {
        font-size: 16px;
    }

    &__social-item {
        width: 40px;
        height: 40px;
    }
}
    
}